<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".Newsbody_Screen">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="369dp"
        android:layout_marginBottom="813dp"
        android:src="@drawable/backarrow"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="58dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="800dp"
        android:text="𝗘𝗧𝗦 𝗔𝗻𝗻𝘂𝗮𝗹 𝗚𝗲𝗻𝗲𝗿𝗮𝗹 𝗠𝗲𝗲𝘁𝗶𝗻𝗴 𝟮𝟬𝟮𝟱 – 𝗬𝗼𝘂'𝗿𝗲 𝗜𝗻𝘃𝗶𝘁𝗲𝗱! 🌿"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.428" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="314dp"
        android:layout_height="264dp"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="163dp"
        android:layout_marginRight="49dp"
        android:layout_marginBottom="500dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.556"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="313dp"
        android:layout_height="25dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="424dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="427dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.555">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/likebtn"
            android:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="20"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 min ago"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_marginLeft="196dp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/clock_icon"
            android:tint="@color/white"
            android:layout_marginLeft="8dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.719">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:text="🌿 𝗘𝗧𝗦 𝗔𝗻𝗻𝘂𝗮𝗹 𝗚𝗲𝗻𝗲𝗿𝗮𝗹 𝗠𝗲𝗲𝘁𝗶𝗻𝗴 𝟮𝟬𝟮𝟱 – 𝗬𝗼𝘂'𝗿𝗲 𝗜𝗻𝘃𝗶𝘁𝗲𝗱! 🌿  The AGM 25/26 of the Environmental Technology Society is 𝙝𝙖𝙥𝙥𝙚𝙣𝙞𝙣𝙜 𝙩𝙤𝙢𝙤𝙧𝙧𝙤𝙬! 🌱  📅 𝗗𝗮𝘁𝗲: 𝟮𝗻𝗱 𝗝𝘂𝗻𝗲 𝟮𝟬𝟮𝟱 🕛 𝗧𝗶𝗺𝗲: 𝟭𝟮 𝗣𝗠 𝗼𝗻𝘄𝗮𝗿𝗱𝘀 📍 𝗩𝗲𝗻𝘂𝗲: 𝗖𝟰𝟬𝟭 hall  We warmly invite all students of the Faculty of Technology to join this important event where we will appoint the new office bearers for the year 2025.  Be a part of shaping the future of our society and celebrating our achievements together! 💚  #EnvironmentalTechnologySociety #ETS #AGM25/26 #Facultyoftechnology #UniversityofColombo"
            android:textColor="@color/white" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>