<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".Signup_Screen">

    <androidx.cardview.widget.CardView
        android:id="@+id/CardSignIn"
        android:layout_width="327dp"
        android:layout_height="653dp"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="132dp"
        android:layout_marginRight="43dp"
        android:layout_marginBottom="132dp"
        app:cardCornerRadius="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:id="@+id/applogoSignin"
            android:layout_width="141dp"
            android:layout_height="141dp"
            android:layout_marginLeft="93dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="93dp"
            android:layout_marginBottom="452dp"
            app:srcCompat="@drawable/logo" />

        <EditText
            android:id="@+id/username"
            android:layout_width="254dp"
            android:layout_height="46dp"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="225dp"
            android:layout_marginRight="37dp"
            android:layout_marginBottom="382dp"
            android:background="@drawable/rounded_input"
            android:ems="10"
            android:fontFamily="@font/arial"
            android:inputType="text"
            android:text="user name"
            android:textAlignment="center"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/pass"
            android:layout_width="254dp"
            android:layout_height="46dp"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="301dp"
            android:layout_marginRight="37dp"
            android:layout_marginBottom="306dp"
            android:background="@drawable/rounded_input"
            android:ems="10"
            android:fontFamily="@font/arial"
            android:inputType="text"
            android:text="password"
            android:textAlignment="center"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/conpass"
            android:layout_width="254dp"
            android:layout_height="46dp"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="377dp"
            android:layout_marginRight="37dp"
            android:layout_marginBottom="230dp"
            android:background="@drawable/rounded_input"
            android:ems="10"
            android:fontFamily="@font/arial"
            android:inputType="text"
            android:text="confirm password"
            android:textAlignment="center"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/mail"
            android:layout_width="254dp"
            android:layout_height="46dp"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="453dp"
            android:layout_marginRight="37dp"
            android:layout_marginBottom="154dp"
            android:background="@drawable/rounded_input"
            android:ems="10"
            android:fontFamily="@font/arial"
            android:inputType="text"
            android:text="email"
            android:textAlignment="center"
            android:textSize="14sp" />

        <Button
            android:id="@+id/submitbtn"
            android:layout_width="157dp"
            android:layout_height="40dp"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="554dp"
            android:layout_marginRight="85dp"
            android:layout_marginBottom="59dp"
            android:backgroundTint="#89241F"
            android:fontFamily="@font/arialroundedmtbold"
            android:text="SUBMIT"
            android:textColor="@color/white" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>