<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#DADADA"
    tools:context=".Dev_info_Screen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/topBackground"
            android:layout_width="match_parent"
            android:layout_height="453dp"
            android:background="@drawable/details_squar"
            android:backgroundTint="#8A2520"
            android:layout_alignParentTop="true" />

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/backarrow"
            android:contentDescription="Back"
            android:tint="@android:color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="45dp" />

        <TextView
            android:id="@+id/devDetailsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Developer Details"
            android:textSize="34sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp" />

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="186dp"
            android:layout_height="186dp"
            android:src="@drawable/devimg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:scaleType="centerCrop"
            android:background="@drawable/circle_mask"
            android:clipToOutline="true" />

        <LinearLayout
            android:id="@+id/infoCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_input"
            android:layout_margin="20dp"
            android:padding="20dp"
            android:layout_below="@id/profileImage"
            android:layout_marginTop="100dp"
            android:elevation="8dp"
            android:layout_centerInParent="true"
            android:backgroundTint="@android:color/white"
            android:backgroundTintMode="src_in">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name : SEHAN MINDULA"
                android:padding="12dp"
                android:textStyle="bold"
                android:background="@drawable/rounded_input"
                android:layout_marginBottom="10dp"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Student No : 2022t01533"
                android:padding="12dp"
                android:background="@drawable/rounded_input"
                android:layout_marginBottom="10dp"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Personal statement : Think Different"
                android:padding="12dp"
                android:background="@drawable/rounded_input"
                android:layout_marginBottom="10dp"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Release version : 1.0.0"
                android:padding="12dp"
                android:background="@drawable/rounded_input"
                android:textSize="16sp" />

            <Button
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="BACK"
                android:backgroundTint="#89241F"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>
</ScrollView>
